{
    fasm_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    swift_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    go_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    cross_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = false
    },
    nim_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = false
    },
    nasm_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    cuda_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    gcc_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = {
            program = "/usr/sbin/gcc",
            name = "gcc"
        }
    },
    fpc_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    gfortran_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    yasm_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    rust_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    envs_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    }
}